<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>Labs API</title>

    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 98%;
        padding-top: 20px;

        background-color: #145da0;
        background-image: url(https://images.pexels.com/photos/346529/pexels-photo-346529.jpeg?cs=srgb&dl=pexels-bri-schneiter-346529.jpg&fm=jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: scroll;

        color: #0c2d48;
        font-family: 'Nunito', sans-serif;
        font-size: calc(8px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));

        box-sizing: border-box;
      }

      div {
        display: flex;
      }

      a {
        text-decoration: none;
        color: #145da0;
      }

      p {
        width: 80%;
        margin: 8px;
      }

      h1 {
        width: 80%;
        text-align: center;
        border-bottom: 2px solid #2e8bc0;
      }

      .container {
        flex-direction: column;
        align-items: center;

        width: 60%;
        max-width: 720px;

        padding: 10px;
        border-radius: 16px;

        background: #fff;

        box-shadow: 8px 16px 16px 8px rgba(0, 0, 0, 0.3);
      }

      .github-logo {
        width: 50px;
        height: auto;
        padding: 0 20px;
      }

      .insomnia-logo {
        width: 43px;
        height: auto;
      }

      .links-container {
        justify-content: space-evenly;
        align-items: center;
        padding: 10px 0;
      }

      .footer {
        text-align: center;
        font-size: calc(4px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
        color: #888;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Labs API</h1>

      <p>Projeto desenvolvido para seleção da <strong>WA Project</strong>.</p>
      <p>
        O projeto consiste em criar uma <strong>restAPI</strong> que cadastre
        laboratórios e exames em <strong>lote</strong> e relacione esses dois se
        necessário.
      </p>
      <p>
        Desenvolvi esse projeto utilizando
        <a href="https://www.typescriptlang.org/">Typescript</a> com
        <a href="https://expressjs.com/pt-br/">Express.Js</a> e arquitetura
        <strong>DDD (Domain-Driven Design)</strong>.
      </p>
      <p>
        Também utilizei o <a href="https://eslint.org/">ESLint</a> e
        <a href="https://prettier.io/">Prettier</a> para manter uma boa
        organização de código.
      </p>

      <p>**Obs: A URL base da API é a mesma deste site.</p>

      <p style="text-align: center">
        Para mais informações acesse o repositorio no ícone abaixo ou baixe a
        coleção do Insomnia.
      </p>

      <div class="links-container">
        <a href="https://github.com/Runnic/LabsAPI" target="_blank">
          <img
            class="github-logo"
            src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"
            alt="Repositorio GitHub"
          />
        </a>

        <a
          href="https://labs-api-wa-project.herokuapp.com/insomnia-download"
          target="_blank"
        >
          <img
            class="insomnia-logo"
            src="https://seeklogo.com/images/I/insomnia-logo-A35E09EB19-seeklogo.com.png"
            alt="Insomnia Json"
          />
        </a>
      </div>

      <p class="footer">
        Projeto desenvolvido com carinho por Pedro Henrique de Luna Vieira.
      </p>
    </div>
  </body>
</html>
